# hms-scan-demo

./: LICENSE  README.md  README_ZH.md  build.gradle  settings.gradle
.github/workflows/: android.yml
Scan-Shopping/: build.gradle
Scan-Shopping/src/main/: AndroidManifest.xml
Scan-Shopping/src/main/java/com/example/scankitdemo/scanshopping/: AddProductActivity.java  MainActivity.java
Scan-Shopping/src/main/java/com/example/scankitdemo/scanshopping/camera/: CameraConfiguration.java  CameraSelector.java  CapturePhotoActivity.java  LensEngine.java  LensEnginePreview.java  Size.java
Scan-Shopping/src/main/java/com/example/scankitdemo/scanshopping/util/: BitmapUtils.java  Constant.java
Scan-Shopping/src/main/res/layout/: activity_addproduct.xml  activity_capture_photo.xml  activity_main.xml  activity_start_dialog.xml
Scan-Shopping/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scankitdemo/: CameraOperation.java  CommonActivity.java  CommonHandler.java  DefinedActivity.java  DisPlayActivity.java  DisPlayMulActivity.java  GenerateCodeActivity.java  MainActivity.java
app/src/main/java/com/example/scankitdemo/action/: CalendarEventAction.java  ContactInfoAction.java  DialAction.java  EmailAction.java  LocationAction.java  SMSAction.java  WifiAdmin.java
app/src/main/java/com/example/scankitdemo/draw/: ScanResultView.java
app/src/main/java/com/example/scankitdemokotlin/: CommonActivity.kt  CommonHandler.kt  DefinedActivity.kt  DisPlayActivity.kt  DisPlayMulActivity.kt  GenerateCodeActivity.kt  MainActivity.kt
app/src/main/res/drawable/: cloors.xml  dialog_bg.xml
app/src/main/res/layout/: activity_common.xml  activity_defined.xml  activity_display.xml  activity_display_item.xml  activity_display_mul.xml  activity_generate.xml  activity_mwcmain.xml  data_single_item.xml
app/src/main/res/layout-land/: activity_mwcmain_landscape.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hms-scan-demo/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
hms-scan-demo/app/: agconnect-services.json  build.gradle
hms-scan-demo/app/src/main/: AndroidManifest.xml
hms-scan-demo/app/src/main/java/com/example/scankitdemo/: CameraOperation.java  CommonActivity.java  CommonHandler.java  DefinedActivity.java  DisPlayActivity.java  DisPlayMulActivity.java  GenerateCodeActivity.java  MainActivity.java
hms-scan-demo/app/src/main/java/com/example/scankitdemo/action/: CalendarEventAction.java  ContactInfoAction.java  DialAction.java  EmailAction.java  LocationAction.java  SMSAction.java  WifiAdmin.java
hms-scan-demo/app/src/main/java/com/example/scankitdemo/draw/: ScanResultView.java
hms-scan-demo/app/src/main/res/drawable/: cloors.xml  clors_btn.xml  clors_dis.xml  dialog_bg.xml
hms-scan-demo/app/src/main/res/layout/: activity_common.xml  activity_defined.xml  activity_display.xml  activity_display_item.xml  activity_display_mul.xml  activity_generate.xml  activity_mwcmain.xml  data_single_item.xml
hms-scan-demo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
hms-scan-demo/app/src/main/res/values-en/: strings.xml
hms-scan-demo/app/src/main/res/values-zh/: strings.xml
hms-scan-demo/gradle/wrapper/: gradle-wrapper.properties
